# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51J0564IaGgVhIxIunJPrbm9FZw5bOSANsxMJQiHkVr1TCmUIR3xywtTjv0qowLKkp6AYJV3r2g1GfTADHGH8e2GA004AxYSW5C
STRIPE_SECRET_KEY=sk_test_51J0564IaGgVhIxIu0XT2Aq8h8vkjMAHHay60ldE8vcjROfyKecxS5ULCT0R8hplyKtoTCfg32J5b8sFzy1Sd8CMS00TWvOFAdz
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234


# THE ADMIN ENV
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3009
GOOGLE_CLIENT_ID="910584724677-tm717vmunn53jf4k7imjhu1f5cpe91cm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL=http://localhost:8000
NEXT_AUTH_DATABASE_NAME="rakuchien-admin-local"
NEXT_AUTH_AWS_ACCESS_KEY="AKIAZD2QE75ETXEFZIOR"
NEXT_AUTH_AWS_SECRET_KEY="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"
NEXT_AUTH_AWS_REGION="ap-northeast-1"
NEXTAUTH_URL=http://localhost:3001
